# STANDARD fitoptions.cfg for Borexino DATA fitting

fit_variable = npmts
norm_variable = true
fiducial_mass = 0
spectra_pdfs = analytical
histogram_binwidth = 1
fit_verbosity = 0
applying_mask = true
force_dn_after_mask = false
publication_plot_style = true

weighted_response = false
number_of_bins_for_weighted_response = 10
fit_variable_MC = npmts_dt1
MC_ext_bkg = true

beta_response_function = scaled_poisson
beta_resolution_0_guess = 2.
beta_resolution_0_min = 0.
beta_resolution_0_max = 30.
beta_resolution_1_guess = 9.9
beta_resolution_1_min = 0.
beta_resolution_1_max = 30.
beta_resolution_2_guess = 7.
beta_resolution_2_min = 7.
beta_resolution_2_max = 7.

alpha_subtracted = false
c11_subtracted = true
alpha_response_function = scaled_poisson
use_alpha_response_function = true
alpha_resolution_0_guess = 4.77
alpha_resolution_0_min = 0.
alpha_resolution_0_max = 70.
alpha_resolution_1_guess = 0.
alpha_resolution_1_min = 0.
alpha_resolution_1_max = 0.
alpha_resolution_2_guess = 0.
alpha_resolution_2_min = 0.
alpha_resolution_2_max = 0.

ly_fixed = false
ly_guess = 0.5531
quenching_parameterization = echidna
kb = 0.0109
fCher = 1.0
fcher_free = false
geometric_correction = 0.114 # Be7_FV = 0.154; pep_FV = 0.115; Gemma_FV = 0.166
ser_under_threshold = 0.12
unequalization_factor = 1
apply_radiochemical_constraints = false

c11_quenching = 0.8537
c11_quenching_fixed = false
po210_quenching = 0.07879 #0.07086
po210_quenching_fixed = false
ext_bckgd_eff_ly = 1.0228
pileup_eff_ly = 0.935
pileup_eff_ly_fixed = true
npe_offset = 0
npe_offset_fixed = true
#montecarlo_spectra_file = nu-spectra/MCspectra_6562_12000.root
montecarlo_interpolation = off

c14_shape_factor = 1.24
bi210_spectrum = aldo
pb214_spectrum = aldo

no_lead_cut = no
meantime_cut = no
meantime_cut_correction_c1 = 0.974
meantime_cut_correction_c2 = -2.11E-3
use_remaining_pb214 = true

minimum_energy = 140
maximum_energy = 900

neutrino_magnetic_moment = no
minimization_method = likelihood
minimization_routine = minuit
save_fit_results = false
fit_results_output = fit_results.root
multivariate_ps_fit = true
multivariate_ps_fit_min = 400
multivariate_ps_fit_max = 650
multivariate_ps_fit_bins = 1
multivariate_ps_fit_smooth = 0
multivariate_rdist_fit = true
multivariate_rdist_fit_min = 500
multivariate_rdist_fit_max = 900
multivariate_rdist_fit_bins = 16
multivariate_rdist_fit_smooth = 0
complementary_histo_fit = true
complementary_histo_name = pp/final_npmts_dt1_pp_1

n_used_pmts_histo_name = h_n_used_pmts
n_used_pmts_tfc0_histo_name = h_n_used_pmts0
n_used_pmts_tfc1_histo_name = h_n_used_pmts1
n_used_pmts_po210_histo_name = h_n_used_pmts_weighted
n_used_pmts_po210_tfc0_histo_name = h_n_used_pmts_weighted0
n_used_pmts_po210_tfc1_histo_name = h_n_used_pmts_weighted1

convolve_dark_noise = true							
dark_noise_threshold = 100
dark_noise_window = win1
#montecarlo_spectra_file = pileup_Phase23.root
#synthpup_hist = npmts_dt1_Phase2
sys_errors_scale = 0
