# STANDARD fitoptions.cfg for Borexino DATA fitting

fit_variable = npmts
norm_variable = true
spectra_pdfs = montecarlo
histogram_binwidth = 1
fit_verbosity = 0
applying_mask = true
weighted_response = false
number_of_bins_for_weighted_response = 10
fit_variable_MC = nhits
MC_ext_bkg = false
geometric_correction_on = false

beta_response_function = scaled_poisson
beta_resolution_0_guess = 2.
beta_resolution_0_min = 0.
beta_resolution_0_max = 30.
beta_resolution_1_guess = 9.9
beta_resolution_1_min = 0.
beta_resolution_1_max = 30.
beta_resolution_2_guess = 7.
beta_resolution_2_min = 7.
beta_resolution_2_max = 7.
#beta_resolution_3_guess = 1.0 # this is fCher
#beta_resolution_3_min = 0. # this is fCher
#beta_resolution_3_max = 10. # this is fCher
#beta_resolution_4_guess = 0. # do not delete this row
#beta_resolution_4_min = 0. # do not delete this row
#beta_resolution_4_max = 0. # do not delete this row
#beta_resolution_5_guess = 0. # do not delete this row
#beta_resolution_5_min = 0. # do not delete this row
#beta_resolution_5_max = 0. # do not delete this row

alpha_subtracted = false
c11_subtracted = true
alpha_response_function = scaled_poisson
use_alpha_response_function = false
alpha_resolution_0_guess = 4.77
alpha_resolution_0_min = 0.
alpha_resolution_0_max = 40.
alpha_resolution_1_guess = 0.
alpha_resolution_1_min = 0.
alpha_resolution_1_max = 0.
alpha_resolution_2_guess = 0.
alpha_resolution_2_min = 0.
alpha_resolution_2_max = 0.

ly_fixed = false
ly_guess = 0.5531
quenching_parameterization = echidna
kb = 0.0109
fCher = 1.0 # this fCher does not take effect anymore. modify beta_resolution_3
geometric_correction = 0.114 # Be7_FV = 0.154; pep_FV = 0.115; Gemma_FV = 0.166
ser_under_threshold = 0.12
unequalization_factor = 1
apply_radiochemical_constraints = false

c11_quenching =  0.8537 # 0.8828
c11_quenching_fixed = false
po210_quenching = 0.07086 # 0.07879
po210_quenching_fixed = false
ext_bckgd_eff_ly = 1.0228
pileup_eff_ly = 0.935
pileup_eff_ly_fixed = true
npe_offset = 0
npe_offset_fixed = true
montecarlo_spectra_file = pdfs_TAUP2017/MCspectra_pp_FVpep_all_emin1_masked.root
#montecarlo_spectra_file = ../fit_GM2/pdfs_GM/MCspectra_pp_FVpep_all_emin1_masked_masked.root
montecarlo_interpolation = off

c14_shape_factor = 1.24
bi210_spectrum = aldo
pb214_spectrum = aldo

no_lead_cut = no
meantime_cut = no
meantime_cut_correction_c1 = 0.974
meantime_cut_correction_c2 = -2.11E-3
use_remaining_pb214 = true

minimum_energy = 92
maximum_energy = 950

neutrino_magnetic_moment = no
minimization_method = likelihood
minimization_routine = minuit
save_fit_results = false
fit_results_output = fit_results.root
plot_filename = plot.root #if you want the default filename, you have to comment out this option
multivariate_ps_fit = true
multivariate_ps_fit_min = 400
multivariate_ps_fit_max = 650
multivariate_ps_fit_bins = 1
multivariate_ps_fit_smooth = 0
multivariate_rdist_fit = true
multivariate_rdist_fit_min = 500
multivariate_rdist_fit_max = 900
multivariate_rdist_fit_bins = 16
multivariate_rdist_fit_smooth = 0
complementary_histo_fit = true
complementary_histo_name = pp/final_nhits_pp_1

n_used_pmts_histo_name = h_n_used_pmts
n_used_pmts_tfc0_histo_name = h_n_used_pmts0
n_used_pmts_tfc1_histo_name = h_n_used_pmts1
n_used_pmts_po210_histo_name = h_n_used_pmts_weighted
n_used_pmts_po210_tfc0_histo_name = h_n_used_pmts_weighted0
n_used_pmts_po210_tfc1_histo_name = h_n_used_pmts_weighted1

convolve_dark_noise = false
dark_noise_threshold = 100
dark_noise_window = win1
#synthpup_file = P91011_Synthetic_Spectra.root
#synthpup_hist = h_synth_spec_5_dt1
sys_errors_scale = 0

#options for MC pileup penalty and Poisson scaling in C14 region
scale_poisson = true
poisson_factor = 15
poisson_threshold = 100
c14_threshold = 100

pileup_penalty_min = 100
pileup_penalty_max = 120
#pileup_penalty_mean = 2.1
pileup_penalty_mean = 2.1
pileup_penalty_sigma = 0.04

show_only_c14_c14 = false
freeMCscaleC11 = false
freeMCscaleC11step = 0
